apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

group = 'pkStudio'
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Hive-Gameplay', 'Implementation-Version': version
    }
}

repositories {
	mavenCentral()
}

install {
    repositories {
        mavenDeployer {
            pom.artifactId = 'hive-gameplay'
        }
    }
}

dependencies {
	compile 'com.google.guava:guava:15.0', 'com.google.inject:guice:3.0'
	testCompile 'junit:junit:4.11','org.mockito:mockito-all:1.9.5'
}